@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none !important;
}

.font-popines {
    font-family: 'Poppins', sans-serif;
}

.font-open {
    font-family: 'Open Sans', sans-serif;
}

:root {
    /* color used */
    --blue: #4B75BE;
    --gren: #51A387;
    --light-gren: rgba(165, 213, 200, 0.4);
    --gray: #7C7C7C;
    /* font sizes */
    --font-size1: 14px;
    --font-size2: 16px;
    --font-size3: 18px;
    --font-size4: 20px;
    --font-size5: 24px;
    --font-size6: 36px;
    --font-size7: 50px;
}

.f-size1 {
    font-size: var(--font-size1);
}

.f-size2 {
    font-size: var(--font-size2);
}

.f-size3 {
    font-size: var(--font-size3);
}

.f-size4 {
    font-size: var(--font-size4);
}

.f-size5 {
    font-size: var(--font-size5);
}

.f-size6 {
    font-size: var(--font-size6);
}

.f-size7 {
    font-size: var(--font-size7);
}

.bg-blue {
    background-color: var(--blue);
}

.text-blue {
    color: var(--blue);
}

.bg-gren {
    background-color: var(--gren);
}

.text-gren {
    color: var(--gren);
}

.text-gray {
    color: var(--gray);
}

.bg-light-gren {
    background-color: var(--light-gren);
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

.nav {
    box-shadow: 1px 3px 7px 1px rgba(0, 0, 0, 0.2);
}

.container-1 {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.top-logo {
    width: 100px;
}

.xsm-btn {
    border: none;
    padding: 9px 20px;
    border-radius: 56px;
}

.xsm-btn:hover {
    background-color: #38578d;
}

.mail-box {
    height: 70px;
    width: 70px;
    padding: 10px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.mail-box img {
    width: 45px;
    transition: all 200ms ease-in-out;
}

.mail-box img:hover {
    width: 110%;
}

.bolder-text {
    font-size: 30px;
}

.container-1-img {
    width: 100%;
}

.nav-link {
    position: relative;
}

.nav-link::before {
    content: ' ';
    width: 0%;
    height: 3px;
    position: absolute;
    background-color: black;
    bottom: 2px;
    margin: auto;
    left: 0px;
    transition: all 400ms ease-in-out;
}

.nav-link:hover:before {
    width: 100%;
    /* transform: rotate(180deg); */
}

.app-store-logo {
    width: 60px;
}

.sml-btn {
    padding: 6px 20px;
    border-radius: 30px;
}

.container-1-image {
    right: 0px;
}

.container-3-sm {
    margin: auto;
    max-width: 200px;
}

.container-2 {
    max-width: 302px;
    margin: auto;
}

.container-3-box-1 {
    background: url(../images/png/background-5.png);
    background-size: 100% 100%;
    height: 350px;
    padding: 30px 50px;
    max-width: 309px;
    height: 400px;
    margin: auto;
}

.container-3-box-2 {
    background: url(../images/png/background-1.png);
    background-size: 100% 100%;
    height: 350px;
    padding: 30px 50px;
    max-width: 355px;
    height: 400px;
    margin: auto;
}

.container-3-box-3 {
    background: url(../images/png/background-4.png);
    background-size: 100% 100%;
    height: 350px;
    padding: 30px 50px;
    max-width: 355px;
    height: 400px;
    margin: auto;
}

.container-3-box-4 {
    background: url(../images/png/background-2.png);
    background-size: 100% 100%;
    height: 350px;
    padding: 30px 50px;
    max-width: 328px;
    height: 400px;
    margin: auto;
}

.gird-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    /* justify-content: center; */
    /* align-items: center; */
    row-gap: 20px;
}

.gird-4-items {
    padding: 20px;
    height: 340px;
    max-width: 381px;
    transition: all 400ms ease-in-out;
}

.gird-4-items:hover {
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
}

.gird-4-items:hover a {
    font-size: 18px;
}

.container-5 {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.container-6-sm {
    background: url(../images/png/background-4.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 700px; */
}

.container-6-sm-2 {
    background: url(../images/png/background-3.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* height: 700px; */
}

.container-6-ul li {
    margin-bottom: 7px;
    list-style-image: url(../images/png/tick.png);
}

.xl-btn {
    padding: 3px 19px;
    border-radius: 100px;
    background-color: white;
    z-index: 2;
}

.lg-btn {
    color: var(--blue);
    padding: 3px 15px;
    border-radius: 40px;
}

.btn {
    position: relative;
    z-index: 2;
    border: solid 2px var(--blue);
}

.btn:hover {
    color: white;
}

.btn::before {
    content: ' ';
    position: absolute;
    background-color: var(--blue);
    height: 103.5%;
    width: 0%;
    border-radius: 30px;
    border-radius: 30px;
    z-index: -1;
    left: -0.7px;
    top: -0.5px;
    transition: all 400ms ease-in-out;
}

.btn:hover::before {
    width: 102.5%;
}

.company-logos {
    width: 100px;
}

.container-7 {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.section-8-input {
    border-radius: 30px;
    height: 40px;
    max-width: 500px;
}

.container-8 {
    background: #5db99b;
    /* z-index: -1; */
}

.app-sotre-img {
    width: 130px;
    margin-top: 10px;
}

.app-sotre-img:hover {
    width: 134px;
}

.store-div {
    width: 140px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-10 {
    background-color: #464646;
}

.container-10-sm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.read-more {
    transition: all 400ms ease-in-out;
}

.read-more:hover {
    font-size: 18px;

}

.svg-div:hover svg path {
    fill: #386e5c;
}

.footer-p {
    position: relative;
}

.footer-p::before {
    content: ' ';
    width: 50px;
    height: 4px;
    background: #51A387;
    position: absolute;
    bottom: -7px;
}

.footer-link {
    display: inline-block;
    position: relative;
}

.footer-link::before {
    content: ' ';
    width: 0px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transition: all 300ms ease-in-out;
}

.footer-link:hover::before {
    left: 0px;
    width: 100%;
}

.end-a {
    transition: all 300ms ease-in-out;
}

.end-a:hover {
    color: rgb(233, 70, 70) !important;
}

.hover-box {
    transition: all ease-in-out 0.3s;
}

.hover-box:hover {
    transform: scale(1.1);

}

.slick-dots li button::before {
    font-size: 12px;
    /* color: red; */
}

.slick-next::before,
.slick-prev::before {
    display: none;
}

@media only screen and (min-width:500px) {
    .container-10-sm {
        flex-direction: row;
    }

    .container-9-sm {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .gird-4 {
        grid-template-columns: repeat(2, 1fr);
    }

    .container-3-box-1 {
        text-align: start;
    }

    .container-3-box-2 {
        text-align: start;
    }

    .container-3-box-3 {
        text-align: start;
    }

    .container-3-box-4 {
        text-align: start;
    }
}


@media only screen and (max-width:992px) {
    :root {
        /* font sizes */
        --font-size1: 14px;
        --font-size2: 16px;
        --font-size3: 18px;
        --font-size4: 20px;
        --font-size5: 21px;
        --font-size6: 23px;
        --font-size7: 26px;
    }
}

.container-1-image {
    right: -510px;
    bottom: 70px;
}

@media only screen and (min-width:768px) {
    .gird-4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .container-6-mini {
        width: 500px;
    }

    .container-6-sm {
        background-size: 100% 100%;
        height: 450px;
        max-width: 811px;
        margin: auto;
        padding: 50px;
    }

    .container-6-sm-2 {
        background-size: 100% 100%;
        height: 450px;
        max-width: 811px;
        margin: auto;
        padding: 50px;
    }
}

@media only screen and (min-width:768px) {
    .gird-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width:992px) {
    .container-1-img {
        width: 100%;
        width: 600px;
    }

    .company-logos {
        width: 136px;
    }

    :root {
        --font-size1: 14px;
        --font-size2: 16px;
        --font-size3: 18px;
        --font-size4: 20px;
        --font-size5: 24px;
        --font-size6: 30px;
        --font-size7: 30px;
    }

    .bolder-text {
        font-size: 33px;
    }

    .container-1 {
        background: url(../images/png/blank-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: none;
        z-index: -5;
        padding-bottom: 30px;
    }

    .container-8 {
        background: url(../images/png/gren-bg.png);
        background-size: 100% 100%;
        height: 892px;
        /* z-index: -3; */
        z-index: 2;
        max-width: 934px;
        margin: auto;
    }

    .container-8-mini {
        max-width: 500px;
        /* z-index: -3; */
    }

    .container-9-b-1 {
        width: 600px;
    }

    .app-store-logo {
        width: 72px;
    }

    .top-logo {
        width: 240px;
    }
}

@media only screen and (min-width:1200px) {
    .container-9-b-1 {
        width: 400px;
    }

    .container-6-sm {
        max-width: 730px;
        padding: 20px;
    }

    .container-6-sm-2 {
        max-width: 730px;
        padding: 20px;
    }

    :root {
        /* color used */
        --blue: #4B75BE;
        --gren: #51A387;
        --light-gren: rgba(165, 213, 200, 0.4);
        --gray: #7C7C7C;
        /* font sizes */
        --font-size1: 14px;
        --font-size2: 16px;
        --font-size3: 18px;
        --font-size4: 20px;
        --font-size5: 24px;
        --font-size6: 36px;
        --font-size7: 40px;
    }

    .container-8-b-1 {
        max-width: 450px;
    }

    .container-8-mini {
        max-width: 500px;
    }

    .company-logos {
        width: 236px;
    }

    .bolder-text {
        font-size: 53px;
    }

    .bolder-text {
        font-size: 45px;
    }

    .container-1-img {
        width: 675px;
    }
}